<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="5005" name="Svorak A.5" maxout="2">
	<layouts>
		<layout first="0" last="0" modifiers="48" mapSet="312" />
	</layouts>
	<modifierMap id="48" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="" />
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift" />
			<!-- <modifier keys="caps" />-->
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="command anyShift? caps? anyControl?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="command anyShift? caps? anyOption anyControl?" />
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="312">
		<keyMap index="0">
			<key code="0" action="a10" />
			<key code="1" action="a13" />
			<key code="2" action="a11" />
			<key code="3" action="a14" />
			<key code="4" output="d" />
			<key code="5" action="a12" />
			<key code="6" output="." />
			<key code="7" output="q" />
			<key code="8" action="a26" />
			<key code="9" output="k" />
			<key code="10" output="&#xA7;" />
			<key code="11" output="x" />
			<key code="12" output="&#xE5;" />
			<key code="13" output="&#xE4;" />
			<key code="14" output="&#xF6;" />
			<key code="15" output="p" />
			<key code="16" output="f" />
			<key code="17" action="a29" />
        	<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
            <key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="`" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="+" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" action="a2" />
			<key code="31" action="a36" />
			<key code="32" action="a24" />
			<key code="33" output="," />
			<key code="34" action="a23" />
			<key code="35" action="a34" />
			<key code="36" output="&#xD;" />
			<key code="37" action="a35" />
			<key code="38" action="a25" />
			<key code="39" output="-" />
			<key code="40" output="t" />
			<key code="41" action="a27" />
			<key code="42" output="'" />
			<key code="43" action="a28" />
			<key code="44" action="a37" />
			<key code="45" output="b" />
			<key code="46" output="m" />
			<key code="47" output="v" />
			<key code="48" output="&#x9;" />
			<key code="49" action="a15" />
			<key code="50" output="?" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
            <key code="57" output="&#x8;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="a15" />
			<key code="103" output="&#x10;" />
			<key code="104" action="a15" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="1">
			<key code="0" action="a5" />
			<key code="1" action="a8" />
			<key code="2" action="a6" />
			<key code="3" action="a9" />
			<key code="4" output="D" />
			<key code="5" action="a7" />
			<key code="6" output=":" />
			<key code="7" output="Q" />
			<key code="8" action="a19" />
			<key code="9" output="K" />
			<key code="10" output="&#xB0;" />
			<key code="11" output="X" />
			<key code="12" output="&#xC5;" />
			<key code="13" output="&#xC4;" />
			<key code="14" output="&#xD6;" />
			<key code="15" output="P" />
			<key code="16" output="F" />
			<key code="17" action="a22" />
	            <!-- Default -->
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" action="a4" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="+" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="^" />
			<key code="31" action="a32" />
			<key code="32" action="a17" />
			<key code="33" output=";" />
			<key code="34" action="a16" />
			<key code="35" action="a30" />
			<key code="36" output="&#xD;" />
			<key code="37" action="a31" />
			<key code="38" action="a18" />
			<key code="39" output="_" />
			<key code="40" output="T" />
			<key code="41" action="a20" />
			<key code="42" output="*" />
			<key code="43" action="a21" />
			<key code="44" action="a33" />
			<key code="45" output="B" />
			<key code="46" output="M" />
			<key code="47" output="V" />
			<key code="48" output="&#x9;" />
			<key code="49" action="a15" />
			<key code="50" output="&#x26;" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="*" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="+" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="=" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="/" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="a15" />
			<key code="103" output="&#x10;" />
			<key code="104" action="a15" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="2">
			<key code="0" output=";" />
			<key code="1" output="/" />
			<key code="2" output="(" />
			<key code="3" output=")" />
			<key code="4" output="#" />
			<key code="5" output="|" />
			<key code="6" output=":" />
			<key code="7" output="=" />
			<key code="8" output="@" />
			<key code="9" output="!" />
			<!-- gap, 10 -->
			<key code="11" output="\" />
			<key code="12" output="{" />
			<key code="13" output="}" />
			<key code="14" output="[" />
			<key code="15" output="]" />
			<key code="16" output="&#x22;" />
			<key code="17" output="$" />
			<!-- gap, 18-23 -->
			<key code="24" action="a1" />
			<!-- gap, 25-29 -->
			<key code="30" output="~" />
			<key code="31" output="&#x3C;" />
			<key code="32" output="?" />
			<!-- gap, 33 -->
			<key code="34" output="&#x26;" />
			<key code="35" output="&#x3E;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x3C;" /> <!-- NILLE Changed from &#x22; -->
			<!-- gap, 38-39 -->
			<key code="40" output="#" />
      <key code="41" output="&#x3E;" /> <!-- NILLE ADDED -->
			<!-- gap, 41 -->
			<key code="42" output="*" />
			<!-- gap, 43-44 -->
			<key code="45" output="%" />
			<key code="46" output="~" /> <!-- NILLE ADDED -->
			<!-- gap, 46-47 -->
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-65 -->
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 67-68 -->
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="a15" />
			<key code="103" output="&#x10;" />
			<key code="104" action="a15" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="3">
			<key code="0" action="a10" />
			<key code="1" action="a13" />
			<key code="2" action="a11" />
			<key code="3" action="a14" />
			<key code="4" output="d" />
			<key code="5" action="a12" />
			<key code="6" output="." />
			<key code="7" output="q" />
			<key code="8" action="a26" />
			<key code="9" output="k" />
			<key code="10" output="&#xA7;" />
			<key code="11" output="x" />
			<key code="12" output="&#xE5;" />
			<key code="13" output="&#xE4;" />
			<key code="14" output="&#xF6;" />
			<key code="15" output="p" />
			<key code="16" output="f" />
			<key code="17" action="a29" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="`" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="+" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x22;" />
			<key code="31" action="a36" />
			<key code="32" action="a24" />
			<key code="33" output="," />
			<key code="34" action="a23" />
			<key code="35" action="a34" />
			<key code="36" output="&#xD;" />
			<key code="37" action="a35" />
			<key code="38" action="a25" />
			<key code="39" output="-" />
			<key code="40" output="t" />
			<key code="41" action="a27" />
			<key code="42" output="'" />
			<key code="43" action="a28" />
			<key code="44" action="a37" />
			<key code="45" output="b" />
			<key code="46" output="m" />
			<key code="47" output="v" />
			<key code="48" output="&#x9;" />
			<key code="49" action="a15" />
			<key code="50" output="`" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="a15" />
			<key code="103" output="&#x10;" />
			<key code="104" action="a15" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="4">
			<key code="0" output=";" />
			<key code="1" output="/" />
			<key code="2" output="(" />
			<key code="3" output=")" />
			<key code="4" output="#" />
			<key code="5" output="|" />
			<key code="6" output=":" />
			<key code="7" output="=" />
			<key code="8" output="@" />
			<key code="9" output="!" />
			<key code="10" output="&#xA7;" />
			<key code="11" output="\" />
			<key code="12" output="{" />
			<key code="13" output="}" />
			<key code="14" output="[" />
			<key code="15" output="]" />
			<key code="16" output="&#x22;" />
			<key code="17" output="$" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="`" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="+" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="~" />
			<key code="31" output="&#x3C;" />
			<key code="32" output="?" />
			<key code="33" output="," />
			<key code="34" output="&#x26;" />
			<key code="35" output="&#x3E;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x22;" />
			<key code="38" action="a25" />
			<key code="39" output="-" />
			<key code="40" output="#" />
			<key code="41" action="a27" />
			<key code="42" output="*" />
			<key code="43" action="a28" />
			<key code="44" action="a37" />
			<key code="45" output="%" />
			<key code="46" output="m" />
			<key code="47" output="v" />
			<key code="48" output="&#x9;" />
			<key code="49" action="a15" />
			<key code="50" output="`" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="a15" />
			<key code="103" output="&#x10;" />
			<key code="104" action="a15" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="a1">
			<when state="none" next="s1" />
		</action>
		<action id="a2">
			<when state="none" next="s2" />
		</action>
		<action id="a3">
			<when state="none" next="s3" />
		</action>
		<action id="a4">
			<when state="none" next="s4" />
		</action>
		<action id="a5">
			<when state="none" output="A" />
			<when state="s1" output="&#xC0;" />
			<when state="s2" output="&#xC4;" />
			<when state="s3" output="&#xC2;" />
			<when state="s4" output="&#xC1;" />
		</action>
		<action id="a6">
			<when state="none" output="E" />
			<when state="s1" output="&#xC8;" />
			<when state="s2" output="&#xCB;" />
			<when state="s3" output="&#xCA;" />
			<when state="s4" output="&#xC9;" />
		</action>
		<action id="a7">
			<when state="none" output="I" />
			<when state="s1" output="&#xCC;" />
			<when state="s2" output="&#xCF;" />
			<when state="s3" output="&#xCE;" />
			<when state="s4" output="&#xCD;" />
		</action>
		<action id="a8">
			<when state="none" output="O" />
			<when state="s1" output="&#xD2;" />
			<when state="s2" output="&#xD6;" />
			<when state="s3" output="&#xD4;" />
			<when state="s4" output="&#xD3;" />
		</action>
		<action id="a9">
			<when state="none" output="U" />
			<when state="s1" output="&#xD9;" />
			<when state="s2" output="&#xDC;" />
			<when state="s3" output="&#xDB;" />
			<when state="s4" output="&#xDA;" />
		</action>
		<action id="a10">
			<when state="none" output="a" />
			<when state="s1" output="&#xE0;" />
			<when state="s2" output="&#xE4;" />
			<when state="s3" output="&#xE2;" />
			<when state="s4" output="&#xE1;" />
		</action>
		<action id="a11">
			<when state="none" output="e" />
			<when state="s1" output="&#xE8;" />
			<when state="s2" output="&#xEB;" />
			<when state="s3" output="&#xEA;" />
			<when state="s4" output="&#xE9;" />
		</action>
		<action id="a12">
			<when state="none" output="i" />
			<when state="s1" output="&#xEC;" />
			<when state="s2" output="&#xEF;" />
			<when state="s3" output="&#xEE;" />
			<when state="s4" output="&#xED;" />
		</action>
		<action id="a13">
			<when state="none" output="o" />
			<when state="s1" output="&#xF2;" />
			<when state="s2" output="&#xF6;" />
			<when state="s3" output="&#xF4;" />
			<when state="s4" output="&#xF3;" />
		</action>
		<action id="a14">
			<when state="none" output="u" />
			<when state="s1" output="&#xF9;" />
			<when state="s2" output="&#xFC;" />
			<when state="s3" output="&#xFB;" />
			<when state="s4" output="&#xFA;" />
		</action>
		<action id="a15">
			<when state="none" output=" " />
			<when state="s1" output="`" />
			<when state="s2" output="&#x22;" />
			<when state="s3" output="^" />
			<when state="s4" output="&#xB4;" />
		</action>
		<action id="a16">
			<when state="none" output="C" />
			<when state="s3" output="&#x108;" />
			<when state="s4" output="&#x106;" />
		</action>
		<action id="a17">
			<when state="none" output="G" />
			<when state="s3" output="&#x11C;" />
		</action>
		<action id="a18">
			<when state="none" output="H" />
			<when state="s3" output="&#x124;" />
		</action>
		<action id="a19">
			<when state="none" output="J" />
			<when state="s3" output="&#x134;" />
		</action>
		<action id="a20">
			<when state="none" output="S" />
			<when state="s3" output="&#x15C;" />
			<when state="s4" output="&#x15A;" />
		</action>
		<action id="a21">
			<when state="none" output="W" />
			<when state="s3" output="&#x174;" />
		</action>
		<action id="a22">
			<when state="none" output="Y" />
			<when state="s3" output="&#x176;" />
			<when state="s4" output="&#xDD;" />
		</action>
		<action id="a23">
			<when state="none" output="c" />
			<when state="s3" output="&#x109;" />
			<when state="s4" output="&#x107;" />
		</action>
		<action id="a24">
			<when state="none" output="g" />
			<when state="s3" output="&#x11D;" />
		</action>
		<action id="a25">
			<when state="none" output="h" />
			<when state="s3" output="&#x125;" />
		</action>
		<action id="a26">
			<when state="none" output="j" />
			<when state="s3" output="&#x135;" />
		</action>
		<action id="a27">
			<when state="none" output="s" />
			<when state="s3" output="&#x15D;" />
			<when state="s4" output="&#x15B;" />
		</action>
		<action id="a28">
			<when state="none" output="w" />
			<when state="s3" output="&#x175;" />
		</action>
		<action id="a29">
			<when state="none" output="y" />
			<when state="s3" output="&#x177;" />
			<when state="s4" output="&#xFD;" />
		</action>
		<action id="a30">
			<when state="none" output="L" />
			<when state="s4" output="&#x139;" />
		</action>
		<action id="a31">
			<when state="none" output="N" />
			<when state="s4" output="&#x143;" />
		</action>
		<action id="a32">
			<when state="none" output="R" />
			<when state="s4" output="&#x154;" />
		</action>
		<action id="a33">
			<when state="none" output="Z" />
			<when state="s4" output="&#x179;" />
		</action>
		<action id="a34">
			<when state="none" output="l" />
			<when state="s4" output="&#x13A;" />
		</action>
		<action id="a35">
			<when state="none" output="n" />
			<when state="s4" output="&#x144;" />
		</action>
		<action id="a36">
			<when state="none" output="r" />
			<when state="s4" output="&#x155;" />
		</action>
		<action id="a37">
			<when state="none" output="z" />
			<when state="s4" output="&#x17A;" />
		</action>
	</actions>
	<terminators>
		<when state="s1" output="`" />
		<when state="s2" output="&#x22;" />
		<when state="s3" output="^" />
		<when state="s4" output="&#xB4;" />
	</terminators>
</keyboard>
